[COMMON]
# Сервер StarTeam
StarteamServer=starter.bss.lan
#StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=c:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2008

[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
StarteamView = GPB_20.1.580

# Логин в Starteam
StarteamLogin = greatsokol

# Видовая метка в Starteam
ViewLabel = 20201123.TO_GIT_STARTED

# Путь к Git
Git = https://git.bssys.com/gazprombank1/gpb-20.1.master
