[COMMON]
# Сервер StarTeam
StarteamServer=starter.bss.lan
#StarteamServer=vm-dzrstarteam
StarteamPort=49201
# Путь к stcmd.exe
stcmd=c:\Program Files (x86)\Borland\StarTeam Cross-Platform Client 2009

[SPECIAL]
# Проект в Starteam
StarteamProject = DBO

# Вид в Starteam
StarteamView = GPB_20.1.550

# Логин в Starteam
StarteamLogin = greatsokol

ViewLabel = 20200709.GPB 020.1.550_patch.2_by_hands
Git = https://git.bssys.com/gazprombank1/gpb-20.1.test
